Access_Token=xoxp-2235813079233-2220132194037-2235822960529-71b675945d2d4cdde5c62b179fa42702
AUTH_API_EndPoint=/api.test?token=
Chat_Me_EndPoint=/chat.meMessage?token=
Channel=C026XS7UZQR
Ephemeral_API_EndPoint=/chat.postEphemeral?token=
Auth_Test_API_EndPoint=/auth.test?token=
File_Info_API_EndPoint=/files.info?file={file}&token=