Access_Token=
AUTH_API_EndPoint=/api.test?token=
Chat_Me_EndPoint=/chat.meMessage?token=
Channel=C026XS7UZQR

Ephemeral_API_EndPoint=/chat.postEphemeral?token=
Auth_Test_API_EndPoint=/auth.test?token=
File_Info_API_EndPoint=/files.info?file={file}&token=